[pytest]
addopts = 
    -ra                 # get error messages on failures
    -q                  # dot output
    --disable-warnings

# flake8 shouldn't warn about formatting from black
# ref: flake8 config https://flake8.pycqa.org/en/latest/user/configuration.html#configuring-flake8
# ref: black-compatible flake8 config https://github.com/psf/black/blob/master/.flake8
[flake8]
# E203 whitespace before ':', taken care of by black
# E501 line length, taken care of by black
# W503 line break before binary operator, taken care of by black
ignore = E203, E501, W503
exclude =
    __init__.py
max-complexity = 10
